{
  "name": "Ymmea-Partenaires",
  "short_name": "Ymmea Partenaires",
  "description": "Plateforme partenaires Ymmea — immobilier neuf et accélérateur de ventes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#3b82f6",
  "lang": "fr",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
